#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.hbm2ddl.auto=update
#hibernate.show_sql=true
#hibernate_format_sql=true
#
driver.class.name=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://localhost:3306/catalog
#db.username=root
#db.password=root
#
packages.to.scan=com.example
#
successfull.message=Product added successfully.

spring.datasource.url=jdbc:mysql://localhost:3306/catelog?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true